DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_NAME="db"
DB_PWD="12345678"
VIRUSTOTAL_API_KEY="16753540e53469bd6efbf9410b737a0189b593461907ad222cee45930f3b8f35"
# NMAP_PATH="C:\Program Files (x86)\Nmap\nmap.exe"
# SQLMAP_PATH="C:\sqlmap\sqlmap.py"
# WAPITI_PATH="C:\Users\nandu\AppData\Local\Programs\Python\Python312\Scripts\wapiti.exe"
